<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: Work Sans;
            font-size: 14px;
            color: rgb(10, 10, 10);
        }

        h1{
            font-family: Fredericka the Great;/*fica bonita em cinza ou preto! */
            font-size: 3em;
            color: rgba(36, 32, 32, 0.849);
        }

        h2{
            font-family: Kaushan Script;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consectetur quas. Ad accusamus suscipit iste a rerum? Voluptatem, quibusdam nulla minus, placeat quidem, reprehenderit cumque ducimus sed harum animi nihil!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatum nam explicabo praesentium laboriosam maiores sit? Eos, culpa molestias excepturi aperiam iste, consequatur accusamus recusandae doloremque ratione dolorum pariatur repudiandae!</p>
</body>
</html>