<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        h1{
            font-family: cursive;
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: floralwhite;
            box-shadow: 5px 5px 5px black;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav{
            background-color:rgb(102, 102, 102);
            padding: 3px;
            box-shadow:inset 5px 5px 5px black;
            border-radius: 5px;
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-shadow: 3px 3px 2px black;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: floralwhite;
            box-shadow:5px 5px 5px black;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 5px;
        }

        article > aside{
            background-color: rgb(145, 145, 145);
            
        }

        footer{
            background-color: gray;
            box-shadow: 5px 5px 5px black;
            color: white;
            text-align: center;
            padding: px;
            margin: 0px;
            border-radius: 5px;
        }

        footer > p{
            margin: 0px;
        }

        h2{
            text-align: center;
        }

        #noticias{
            font-family:cursive;
            box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
            <a href="a">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi maiores delectus accusamus eligendi, saepe, non obcaecati quaerat magni nobis aperiam assumenda sapiente, voluptas ex incidunt culpa. Error animi repellat nesciunt.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Bianco</p>
    </footer>
</body>
</html>